# PF_PROJ1_BSIT31A1_ShoeShop_Taniegers

PF_PROJ1_BSIT31A1_Shoeshop_Taniegers/: GUIDE.md  (+2 more)
PF_PROJ1_BSIT31A1_Shoeshop_Taniegers/ShoeShop.Services/: Class1.cs  InMemoryShoeService.cs  ShoeShop.Services.csproj
PF_PROJ1_BSIT31A1_Shoeshop_Taniegers/ShoeShop.Services/DTOs/: CartItemDto.cs  CreatePullOutDto.cs  CreatePurchaseOrderDto.cs  CreateShoeDto.cs  InventoryReportDto.cs  PullOutRequestDto.cs  PurchaseOrderDto.cs  ShoeDto.cs
PF_PROJ1_BSIT31A1_Shoeshop_Taniegers/ShoeShop.Services/Interfaces/: IInventoryService.cs  IPullOutService.cs  IPurchaseOrderService.cs  IReportService.cs  IShoeService.cs  PurchaseOrderService.cs  ShoeService.cs
PF_PROJ1_BSIT31A1_Shoeshop_Taniegers/ShoeShop.Services/Services/: CartService.cs  InventoryService.cs  PullOutService.cs  PurchaseOrderService.cs  ReportService.cs  Shoe.cs
PF_PROJ1_BSIT31A1_Shoeshop_Taniegers/ShoeShop.Web/: Program.cs  ShoeShop.Web.csproj  appsettings.json
PF_PROJ1_BSIT31A1_Shoeshop_Taniegers/ShoeShop.Web/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  InventoryController.cs  PullOutsController.cs  PurchaseOrdersController.cs  ReportsController.cs  ShoesController.cs
PF_PROJ1_BSIT31A1_Shoeshop_Taniegers/ShoeShop.Web/Migrations/: 20251001204108_InitialIdentityMigration.Designer.cs  20251001204108_InitialIdentityMigration.cs  UserAccountDbContextModelSnapshot.cs
PF_PROJ1_BSIT31A1_Shoeshop_Taniegers/ShoeShop.Web/Models/: CartItem.cs  LoginViewModels.cs  PurchaseOrder.cs  RegisterViewModel.cs
PF_PROJ1_BSIT31A1_Shoeshop_Taniegers/ShoeShop.Web/Properties/: launchSettings.json
PF_PROJ1_BSIT31A1_Shoeshop_Taniegers/ShoeShop.Web/Views/Account/: Login.cshtml  Register.cshtml
PF_PROJ1_BSIT31A1_Shoeshop_Taniegers/ShoeShop.Web/Views/Home/: Dashboard.cshtml  Index.cshtml
(+43 files in other folders)
